உ
முருகன் துணை
திருகல்யாண வரதராஜர் திருக்கோயில்
காலடிப் பேட்டை – பத்மபுரம்

சித்தமொன் றும்சீவர்க் கென்றும் 
     ஏலாததென் றுரையா உட்பதித்த‌
பத்திமைக்கு பரிசாய் குறைகேட்
   	டருள்சேர்த் துள்ளம் உவக்கும்
உத்தமனே நின்கோல மிகுகோலம்
   	கண்டுளம் மகிழ்ந்தேன் நானின்று
பத்மபுரம் மேவியழைத் தாண்டருளும்
    	கண்ணனே கல்யாண வரதனே						1

பைந்தமிழ் பாசுரங்கள் ஏத்தியிவ்
   	வடகரை ஆழியான் தாள்நின்று
ஐந்தடக்கி நிமிடந்தான் நியமந்தான் 
   	நினைவார்க்கு, உளம்மிகு ஒன்றி
நைந்துநைந் துருகும் நல்லார்க்கு,
   	நலமிகு நல்கும் நல்லாளே
குந்தன்நெஞ் சிலாடும் திருவே
   	எம்தாயே பெருந் தேவியே						2

நித்தமுன் திவ்யமுகம் காண்கை
    	தன்பெரும் பேறெனக் களித்த‌
உத்தமர்வீர ராகவருளம் வியந்து
   	உள்ளமுவந் தெல்லை கடந்தவனே   
வத்தகாலம் வாழுமெங்களு ளம்முவக்க‌
   	வந்திங்கு குடிப் புகுந்தாயோ 
பத்மபுரம் மேவியழைத் தாண்டருளும்
    	கண்ணனே பிரவாள வண்ணனே						3


ஆத்தமிகு நின்விழி கூர்ந்துற்று
   	நோக்குங்கால் ஓர்மமுண் டாகுதே
பத்மபாதம் பற்றும் உள்ளமோர்
   	பற்றுக்கோடு இருப்ப துணர்ந்ததே
சித்தமொன்றி இமைமூடி நின்நாமம்
   	நாவேத்தி நவின்றதும் உளமுருகுதே
பத்மபுரம் மேவியழைத் தாண்டருளும்
    	கண்ணனே கல்யாண வரதனே						4

அத்தாழம் அன்னையரிரு புற‌ஞ்சேரநீ
   	ஓலக்கம் எழஉன‌க் கிசைத்த‌
ஆத்மநாதம் கேட்டுளம் களித்தாயோ
        புருவமுயர்ந் துளம் பூரித்தாயோ   
பத்மபாதம் பணிந்தோம் உளமொன்றி 
   	பாவக்கோள் நிலைமாறி உயிருய்யவே
பத்மபுரம் மேவியழைத் தாண்டருளும்
    	கண்ணனே பிரவாள வண்ணனே						5

ஏத்தியழைக் கும்ஏழையர் வினையாறா
     காலவிர யமாவதோ இரங்காயோ
பத்திமனம் அறியாதவ னோகண்முன்  
     கண்சொரியும் காட்சி கண்டுமே
ஆத்தனல்ல வோவிடியலை காணாநின் 
    ன‌டியாருளம் வாடிடநீ விடுவதோ
பத்மபுரம் மேவியழைத் தாண்டருளும்
    	கண்ணனே கல்யாண வரதனே						6




பத்தர்தம் உள்ளம் உருகஉருகும்
  	உள்ளத்தான் பேரிய லுள்ளத்தான் 
எத்திசை யாயினும் எண்ணத்தான்
  	எண்ணிய தீடேற‌ வாழ்த்தித்தான்
வித்தகனாய் வீறுநடை போடநம்
 	 பக்கம்நிற் கத்தான்உள முவப்பான்
அத்துணை யும்ஆக்கி ஒன்றுமறியா
  	தொளிவான் பிரவாள வண்ணத்தான்					7

தாமரை கண்ணும், பொலிவூட்டும் 
  	ஒளிர்பார்வை, பூவிதழ் புன்சிரிப்பு,  
நாமமிட்ட நெற்றி,தடை இயதோள்,
  	எதிர்ந் தருளும் அபயஹஸ்தம்,
தூமைமிகு சங்கு,தேசுத் திருவாழி
  	எழில்திரு மேனி,கதி தரும்திருதாள்
நமக்காவது பத்தமபுர கல்யாண‌
   	வரதனானது அறிந் தனமே						8

தீக்கிறை யாகும்முன் தீதொழிய‌
   	திருவுள்ளம் இரங்கியெம் நெஞ்சு
புக்குநிற் பாய்,புரம் போர்த்திய‌
   	உள்ளரவம் அகலஆழ்ந் திருப்பாய்
சிக்காதவன் கையில்நின் திருவடி
   	பற்றியுள மேவகண் மலர்வாய்
நெக்குருக் கும்நீலனே பத்மபுரிவாழ்
   	வரதனே பிரவாள வண்ணனே						9


பிறவியறுத் துய்யஉயர் பிறவி
   	அளித்தும் அடங்கா திந்தநெஞ்சு
பிறவிபெருக் கும்பெரு வினைசேற்றி
   	லியமனூர்தி யாய்சுகம் காண்பதோ
பிறவிப்பெற் றும்நினதருள் ஈயாதுவைத்
   	திருப்பதெ மைக்கரை சேர்க்குமோ
பிறவிக்கோர் ப‌ய‌னருள் பத்மபுரம்
   	ஊர்மேவிய கல்யாண வரதனே						10

ஓங்கியுயர்ந்த பத்தியா லுளமுள்கி
  	உனைநானும் போற்றிபாட வேண்டும்
தாங்கியெனை தாழுமோர் பிறவி
  	யின்றிநற் பேறமைத் தருள‌வேண்டும்
ஏங்கிஏங்கி ஓலமிடும் இவ்வாத்மம்
  	ஒன்றியுந்தன் சரணமடைய வேண்டும்
ஓங்கியுலக ளந்தவனே இவ்வரமருள் 
  	பத்மபுரமு றைகல்யாண வரதனே					11

மருகன்தன் பத்தர்தம் மனம்மகிழு
  	மென்றசரீரி யாய்யுளம் உரைத்தாயே
கருமேகநிறத் தவனேநிழ லாய்தொடர்ந்
   	திருளிலியம் பிமறைந்தா யேமாயவா
திருவாய் மலர்ந்தருளி திருவினை
   	சேர்த்திங்கு நாகர்மேல் தோளெடுக்கும்
பெரும்பேறு அருளியவா பத்மபுரம்
   	மேவியவர தனேபிரவா ளவண்ணனே					12





உழவார பணிசெய் திவ்வூருனை
   	கண்ணுற செய்தனன், ஒற்றியூர்
உழித்தலைவன் திருநாமம் பெற்றனன், 
  	வாழும்வழி முறையினர் யாமிங்கு
வழுவாதுனை வழிப்பட்டு வாழவே
   	வாழ்த்துவாய் நாகர்தம் தோளேறியே 
பழங்கண் ணாற்றும்பத் மபுரமேவிய‌
   	வரதனே பிரவாள வண்ணனே						12

நிழல்தேடும் நெஞ்சம்திரு கல்யாண வரதன்தன்
கழல்நாட அடையும் பேரின்ப பெருவாழ்வே

   
