உ
முருகன் துணை
மருந்தீஸ்வரம்
விநாயகர் காப்பு
இன்கண் மனத்தால் இசைப்பா தொடுத்தெடுத்
தன்பன் ஔஷதனுக் கணிசெய் தலங்கரிக்க 
இன்நெஞ் சியம்பிஈந் துளமிருந் தருளிடவே
அன்பிற் கன்பன்ஐந் துகரத்தன் அடிபணிவாம்
1. ஒன்றுவார் உள்ளமொன்றும் ஔஷதன்
கண்முன் காட்டியிந்த காயம்கடந் தேறிவுய்ய 
மண்ணில் மாமருந் தீசன்தாம், தஞ்சமடைந்
தெண்ணம் ஒன்றிஓயா தோதென் றென்றோதி
பண்ணில் தீந்தமிழ்க் கூட்டிப்பணிந் தாரருளிட‌  
நண்ணி அதைநெஞ்சுள் பொருத்தி யறிந்தேன்
பிணிக்கு மருந்துந்தன் சாம்பலே, என்றுமென்
அணையா தழிக்கும்மா சைக்குந்தன் நினைவே, 
பிணைக்கும் நமசிவாய நாமமே வினைக்காகுமே

கார்வண்ண கண்டன்தன் மெய்கருகா காத்துஇப்
பார்மிசை மாந்தருளம் கருகாகாத் தாள்பவளே
நாள்மலர் சூட்டியுந்தன் சீர்முகம் கண்டார்க்கு
கோள்நிலை குறித்துளம் மருள்வதற் கில்லையே
உள்ளம்குடி பெயர்ந்த வடியுடையே, தையலாளே
கல்விக்கண் திறந்தகா மாக்ஷியே,கரு காத்தவளே
கல்லினுள் மறைந்தகர்ப் பகத்தருவே, எந்தன்
கருத்தினில் நிறைந்ததா யேதிரிபுர சுந்தரியே

கண்டம் நிறுத்தியன்று விண்ணுலகம் காத்ததாய்
விண்டலம் கண்டநின் னடியார்பண் ணமைத்தார்
அமிழ்தினும் இனியதுன் பெருங்கருணை என்ற‌றிந்து
தமிழ்மறை யாம்திருமுறை யில்எடுத் தோதினார்
எண்ணம் கொண்டனுபவித் துளம்மகிழ்ந் தநானென்
கண்ணுற் றேன்மாமழை யைநின்றன் குளமடக்கி  
காத்தநாள், கைக்கொடுத்து வான்மீயூர் வாழ்மக்கள்
ஆத்தன் நின்மாத்துவம் யாதென்று மருந்தீசனே






வினைவாட்டி அல்லலுற்று தளர்ந்தாலும் எந்தைஉன்
மனைஏறி மண்மிதித்தால் தணிந்துள‌மடங் கியாறுமே
வான்மியூர் பதியுந்தன் துணைகொண்டால் துயரறுந்து
வாழும்வழி யாதறிந்து உய்யஉளம் கற்றொளிருமே
பெற்றயிப் பிறவியும் பயனுற்று வினைகழிக்குமே
பற்றுமிகு நின்னருளை ஆழ்ந்தனுபவித் தாடுமே
எண்ணினார் எண்ணம்நின் றுள்ளக்கறை நீத்து
கண்ணார்ந் துள்ளம்கரை சேர்க்கும் பால்வண்ணனே

தன்பிணிக் கென்றும்மருந் துந்தன்நீ றென்றிட்டு
உன்னடிக் குளமுற்று உன்னரணை அடிசுற்றும்
அடியார்தம் விழிக்கருளி நின்கருணை உள்காட்டி
அகமறிந்து நயப்பித்து மனமுவக்கும் மறை‌நாதனே
நின்னருளை நாபகிர்ந்து செவிக்குந்தன் சுவையூட்டி
நாளுமுந்தன் நினைவாலே மகிழும்வரம் தந்துளாயே
தான்தோன்றி தயைபுரிந் தாளும்வான் மீயூருறை 
கோன்மருந் தீசனேதிரி புரசுந்தரி தன்பாகனே

நள்ளிருளில் நடுகாட்டில் நட்டமாடும் கூத்தனாம்
நச்சரவம் ஊர்ந்துறங்கும் கார்வண்ண கண்டனாம்
புலியதள் ஆடைபூண்டு கரிவுரிபோர் வைப்போர்த்திய
புரிசடைபுரா ணன்நீதலை ஓடணிந்த பூதநாதனாம்
அக்கோலம் பெரியார்க் கன்றோ! நான் விழைவேனோ? 
இக்கோலம், மேனியிற்சொரி யும்பால் வண்ணகோலம்
எழில்வண்ண பட்டாடை பூண்டுவிண்ட மாமலரணிந்
த‌ழகொளிரும் உன்ன‌ருஉரு கோலம் கண்டபின்னே!

அடிப்பிரதக்ஷ் ணம்செய்துனை வலம்வரும் ஆதித்தன்
அருட்பெரும் கோலம்காணும் கண்களுக் கோரனுபவம்
இருபெரும் அடியார்க்கிரு முறைநின் மணக்கோலம்
அருளிஅடி யடியார்க்கும் அரங்கேற்வ தோர்வைபவம்
காணாதார் கண்களுக்கு அறியாதார் புலன்களுக்கு
கண்டார்தம் சொல்லேற்றி பதியுந்தன் பெருங்கீர்த்தி 
பண்ணமைத்து தந்தருளிய தண்தமிழை மெய்யுணர‌
எண்ணிஎண்ணி நாவேற்றி நவில்வதோ பேரின்பம்





அகத்தியற் கருள்கூர்ந்து ஓள‌ஷதம் பயிற்றுவித்து
அவனியற் கடையாளம் காட்டிஅவ தறித்ததலம்
வானிறங்கி வான்மீகிக் குளமிரங்கி நடமெடுத்து
வன்னிமரத் தடியில்புதைந் தெழுந்தாசி அளித்த‌தலம்
களக்கமற்று கரைசேர‌ கயிலைக் கேங்குமனம் 
காணக்கிடைக் கப்பெற்ற மண்ணிலோர் மாதலம் 
காட்டியுள்ளம் உவந்துளம் வென்ற‌டக்கி வழிநடத்தி
ஆட்கொண்ட ருளும்வான் மியூர்வள்ளல் வாழ்தலமே

நயமிக்க தமிழாளியார் துதிபாடிய தமிழ்கேட்டு
லயம்கூடிய‌ அருளார்ந்த சம்பந்தர் மொழிகேட்டு
வயப்பட்டு உயர்மொழி கேட்டுநாளும் வ‌ழக்கமுற்று
வியந்தஉன் செவியென் சொற்குவியல் தனைக்கேட்டு
உயவலுற்று சற்றேமிரண் டாலும்நீ அன்பனன்றோ
இயக்குமைந் தொழிலரச னன்றோநீ மருந்தீசா
தயையுற்று செவிமடுத்தால் என்னுள்ளம் இளகுமே
கயக்கமற்று நாநவின்று மகிழ்ந்துன்னை போற்றுமே

நான்மறை கோஷங்கள் தீந்தமிழ் திருமுறைகள் 
நாளும்தன் நாவெடுத்தோ தும்நல் விற்பனர்கள் 
சங்கமெடுத் துயர்த்திய மன்னர்கள், மேன்மக்கள்
சங்கத்தமிழ் தேன்சுவைத் தூட்டிய சான்றோர்கள்
அடம்பிடித் துன்ன‌டிநின் றுளம்வென்ற சங்கமர்கள்
ஐவற்குளம் அடிமையாகி நிழல்தேடும் பக்தர்கள் 
உன்கண் என்னைஈர்த் துதவியஇவ் வன்னவர்கள்
அடிபணிந் துன்கருணை நினைந்தழு தேன்ஈசனே











2. மண்ணுளார் வினையாற்றும் மருந்தீசன்
புடம்போட்ட பொன்னோசுட் டெரித்த‌ வெண்சங்கோ
தடம்மாறா நெறிநின்ற சோழர்குல தேவரோ
திடபக்தி கொண்ட‌ஸ்ரீ ராமபக்த மாருதியோ
அடியாரறு பத்துமூவரோ நானில்லைநீ யறியாயோ
கடைந்தெடுத் தடிநிற்கும் கசடென்ற றிந்துமெனை
விடுவதோ! கைக்கொடுத் துயர்த்துவது கருணையன்றோ
ஆட்கொண்டா ல‌டங்கிவிடும் அடைந்துந்தன் வசமாகும்
உடலன்றிஇவ் உள்ளப்பிணிக் கும்நீமருந் தீசனன்றோ

அன்பேசிவம் என்றறிந்தும் உணராவுள் நெஞ்சுள்
அழிக்குமென் றறியாதிருந் துறுமும் அகங்காரம்
அடிபணிந்துன் நாமமரற் றும்இந் நாவையுந்தான்
அடக்கித்தொ டுக்கும்கடுங் கற்சொல்லா லழற்றி
அன்பிலாரென் றழைக்கப் பெற்றலை வதோ! நானுன்
அடியாரென் றுரைத்துனக் கிழுக்கும் சேர்ப்பதோ!
பெரும்பாவமன் றோ! ஐயா கண்ணுற்று கடந்தேர‌
மருந்திட்டு மயக்கமறுத் தடக்குவிப்பாய் மருந்தீசா

பழுதில்லா ஐம்பொறிகள் குறைவில்லா அங்கதேகம் 
பகுத்தறியும்  அறிவாற்றல் பசிக்கும் மிகுந்தஊண்
வழிக்குந்தன் நாமம்என் வினைக்குந்தன் கருணையென‌
வழிகிடைத்தும் பொருந்தா பக்கம்பார்த் த‌ளப்பதோ
போவதற்கு போட்டியின்றி தேர்வாகும் நிலையறிந்தும்
போதுமென்ப தேதுவேண்டு மென்பதேது நிலைப்பதென்
பதேதறியா தேங்கிகுறை குறையென் றலம்பும்யென்
வதைக்கும் மனநோய்க்கு மருந்தருள்வாய் மருந்தீசா

நஞ்சென் றறியுமுன் தஞ்சமடைந் தாளும்
வஞ்சமெ னும்கள்வன் வாகைசூடி வளர்ந்து
அஞ்ஞான‌ ஆழ்குழியி லடைத்து வைத்திருக்க
பூஞ்சைப் பூத்தமனத் தொடுபுண்ணி யம்தேடி
எஞ்ஞான் றும்கால்கடுத் தாலையம் நடப்பதென்ப‌
கஞ்சிக்கல யம்புழுத்து பசிக்குதவா நிலையன்றோ
அஞ்செழுத் தாளப்பெற்று நெஞ்சிருத் திதூபெற
வஞ்சமதை துறப்பிப்பாய் வான்மியூர் வாசனே



தீதும் நன்றும் யாதென காட்டி
தீக்கதி அடையா வாழ்வியல் புகட்டி
வாழும் சூழல் வழிதடம் அமைத்து
வாழென வாழ்த்தி வாழ்வினை யளித்தும்
விருப்பு வெறுப்பென் றுருவம் கொடுத்து
வாழத் தெரியா தியங்கும் நெஞ்சு
மீளா துயரில் வீழா திருக்க‌
மீட்டெடுத் தருள்வாய் மருந் தீசா

உன்னுறையுள் ஒளிப்பெற‌ தன்கழுத்தரிந் துதிரந்தர
உன்விழிக்குரு திகண்டுத்தன் விழிகொய் துனக்களிக்க
நின்றபதமா றிநீயாடகூர் வாளில்தன் னுடல்ஏற்ற
தன்வலித்துளி ய‌றியாதுணிந் தஉன்னடியா ரன்பிலார்ந்த
உனக்கென்னி லொன்றுமில்லை என்பதோ? மருந்தீசா
வன்முறைஎனக் காகா!எனை வளர்த்ததுன் தனையனன்றோ!
உன்னைஎன் உள்வைத்து உருகுவித்து உணர்த்தியதால்
முன்னெழுந்து வாராதிருந் தும்நானுமுன் அடியோனே

அகப்புற உறுப்புக்கள் ஒவ்வொன்றாய் பழுதுற்று
அங்கங்கு அங்கமெல்லா மடைப்புற்று அசைவற்று
பிணியிற் பாழ்பட்டு எடுத்தோதும் நிலைகெட்டு
பயனற்று பயணிக்கும் இவ்வாழ்வும் தாழ்வுற்று
அலம்புமுளம் கடிந்துன்னை அங்கலாய்த் த‌னுதினம் 
அழுதழுது நாளும்எந் நாளோ என்றிருப்பதோ
அற்றைநாள் எட்டும்வரை நின்நாமம் நாளுமரற்ற
அன்பார்ந் தாதண்ணகற் றிய‌ருள்வாய் மருந்தீசா

துன்பில் துவண்டு துயர்கண் டுளம்மிரண்டு
அன்பும்மடங் க‌ப்பெற்று நிராசைநிரம் பித்ததும்ப
யுகமாய் நகரும்நொடி யில்வாழ்ந் தேங்கும்முளம்
இகமின்பம் அறுக்கஏதும் மீதமுளதோ மருந்தீசா 
எந்நாளும் துன்பமில்லை இன்பமே, கடந்துய்ய
ஐந்தெழுத்தே என்பதந்த உளம்புக்க புரிவதோ
பாடலுற்று படிக்காசு ஈந்தவா செந்நாவிலென்
பாடலுற்று குறைப்பொறுத் தேழைக் கருள்வாய்





முற்றுமற்ற விழித்திரை மிண்டையோ ரங்கமாய்
முழுவளர்ச்சி யில்லாமூ ளையியக்கும் மெய்யுமாய்
மூவைந்து முடியும்முன் தாய்யில்லா வாழ்வுமாய்
மூப்பிலடங் கியசைவின்றி கிடக்கும் நிலையுமாய்
மனிதவுயிர் களுக்கோர் பிறவியளித் துழற்றாதே
வினைக்கிதுவே பயனென்று குறிக்காதே மருந்தீசா
தளர்த்திதயை புரிவாய்வாழ்த் திவழிவகுப் பாய்நின்
உளமிரங்கி என்விண்ணப் பமிதற்குநீ இசைவாய்

மண்ணும், பொருளும், பற்றுபாச போகமும்,
எண்டிசை புகழும்,பற் பலபேறும், அனுபவிக்கு
மாசையும், சீரிய‌வுயர் வாழ்வும்,நல் வினைவொத்து
மாறாதுனை பற்றிதுதித் தாலும்மளந் தேயளிப்பாய்
பாட்டும், உனைப்பாடும் பணியும், ஈந்துவக்கும்
இடுதிறமும், குன்றாஞா னவளமும், இதமளிக்கும்
இன்சொல்லும், இனமறியா தொண்டும் மருந்தீசா
இன்னேஇன் னும்கொள்ளென‌ எனக்கு பொழிவாய்



பூந்தமிழ் சொற்கோத்து கவிமாலை கட்டியுந்தன்
ஏந்திழை யாள்மெய் சிலிர்த்துளம் மகிழ்ந்தாருற‌
வாழ்ந்திருக் கும்பிறவியில் அணிசெய் த‌ர்பணித்து 
ஆழ்ந்துருகும் உனக்குகந்த குரலாலுனை அலங்கரிக்க‌
ஈந்தெனக்கு இயற்றமிழை நாணேற்றி கைக்கொடுத்து
தேந்தமிழாய் இனிக்குமுனை தீண்டும்பேறு தந்துளாயே
சார்ந்தார்தம் உளமுற்ற வான்மியூர் உறைஈசனே
சேர்ந்துந்தன் அடிநின்று பெறுமின்பம் பெற்றேனே


இரண்டென் றிருப்பது இரண்டற கலந்திடும்
இயம்பிட நமசிவாய நாமமே

நநந






3. தாள்மலர்

தனத்தந் தான தானன தனத்தந் தான தானன
    	 தனத்தந் தான தானன 				... தனதான

பிறப்பும் பேறு மாயிரம் கிடைத்தும் ஆயு ளாயதி
    	 பலித்தும் தேவர் கோனுனை 			... அறியாதே

மனத்தின் மாசி னாலுழன் றுகத்தின் மாயை யாலழிந்
     	தந‌ர்த்தம் போக மீதினி 				... லுழலாமோ

கணக்கன் காலக் காரகன் அருத்தன் ஆதி காரணன்
   	 கதிக்குன் நாம மேதுணை 			... எனநாளும்

பதித்தென் வாழும் நாளினை உனக்கென் றாக்கி வாழ்ந்திட‌
     	பயத்துன் பாத மூலமு 				.. மருள்வாயே

திருக்கண் பார்வை யாலுயி ரியக்கம் நாளு மாற்றிடும்
    விருத்தன் வேலன் தேவியி 				... ருவரோடு

நினைக்கும் வேளை வாடிடு மனத்தின் வாடை தானறிந்
    தனைத்தும் ஆற்றி ஆருற‌ 				... உறவாகி

மல‌க்கம் தீர நாடிடு ம‌கத்தின் மாசு மாளமும்
    மலத்தின் ஆணி வேரற    				… துணையாகி 

மனத்தின் தீது யாதறிந் திகத்தின் ஈன மாகுல
    மழிக்கும் வான்மி யூருறை 				... பெருமாளே
       
       
       
ஆயதி = நீட்சி, பெறுத்தும் = பெற்றும், பயத்து = கொடுத்து, விருத்தன் = மேலோன், ஆற்றி = தேற்றுதல் / தணித்தல், ஆர் = நிறைவு, மலக்கம் = துன்பம், ஆதண் = நோயினால் வரும் துன்பம், ஈனம் = இழிநிலை / தாழ்வு, ஆகுலம் = மனக்கலக்கம் / குழப்பம்
       
       
