உ
முருகன் துணை
முன்நிற்கும் முருகனருள்

முருகாயென் றோதுவார், முருகனைஉள் நிறுத்துவார்,
முருகன்திரு நீற‌ணிவார், முருகனேதுணை என்பார்,
முருகன்இரு தாள்தன்னை உறுதியென் றெண்ணுவார்,
முருகுமுருகென் றுருகுவார்தம் முன்நிற்கும் முருகனருள்

கருவிழிப் பாவையில் பதித்தவனை  பற்றுவார்
கருத்தொரு மித்துக்கண் கசிந்துருகி நெகிழ்வார் 
அருந்தமிழா ல‌வன்புகழ் நாநவின் றேற்றுவார்
உருவேற்றி உணருவார்தம் முன்நிற்கும் முருகனருள்

நாடசெய்து நாடுவதும் பற்றசெய்து பற்றுவதும் 
பாடசெய்து போற்றசெய்து காயம்தனை ஆற்றுவதும்
நடத்துவதும் முடிப்பதுவும் கரையேற்றி காப்பதுவும்
அடக்கிநமை ஆள்வதுவும் முன்நிற்கும் முருகனருள்

கடுங்கார் முகில்சூழந் திடிமின்ன லென‌முழங்கும்‌
கொடுஞ்சூர் தீண்டினும்  தருணமறிந் தடியார்தம்
வாடுமந்த வேளைஉள் நெஞ்சிருக்கும் மருள்நீங்க‌
ஆடும்மயில் வேலாய்நம் முன்நிற்கும் முருகனருள்

உட்பகை மூன்றும்நம் உள்ளெழுந் துடனிருந்து 
உடன்படா தடையாகி உருக்குலைத் தீனமாக்கும்
வாட்டுமந்த நாட்டமதை விட்டொழித் துளம்வுயர‌
உட்கலந்த ஜோதியாய்நம் முன்நிற்கும் முருகனருள்

உலகினிற் பிறந்தூழ் வினைப்பய னாலுழன்று
உலையிற் இட்டழியு மிந்தஊன் ஆனவுடல்
விலங்கிற் கிழிவாய் நடந்தழியா வரும்வினை
வலையிற் விழாதிருக்க முன்நிற்கும் முருகனருள்

அழிக்கும் பாவத்தை செய்துழன்று அடிப்பட்டு
அழியா அறத்தின்வழி காட்டுமோர் சற்குருவை
விழிக்கினம் காட்டிநம் வினையதற்கு பதிலாகி
வழிக்குத் துணையாய்நம் முன்நிற்கும் முருகனருள்

அன்பெனும் வித்திட்டு வன்மனத் திருள்நீக்கி 
இன்சொல் நாவேற்றி ஒளித்தகர‌ம் உயர்த்திநம்
இன்னாஅழித் தொழித்து முன்னாள் வினையறுத்து
நன்காடு நாள்வரையும் முன்நிற்கும் முருகனருள்

உலகத்தில் உயிர்த்தெழுந்து இறந்துபின் எழுமிந்த‌
புலாலுடல் விடுத்தென்றும் பிறவாதொரு நிலைசேர  
காலன்கை நீட்டாதன் திருவடிதந் துய்வித்து
காலனைத் தள்ளிநம் முன்நிற்கும் முருகனருள்

எழுமேழ் பிறப்புறுதி என்றாகினும் அகத்திலோர்
உழிதந்து உருவேற்றி உறைந்துளம் மகிழ்ந்து
கழிவிரக்கம் காட்டித்தன் நிகரில்லா அடிதந்து
வழிநடத்திச் செல்லும்நம் முன்நிற்கும் முருகனருள்

∞ § ∞

கருத்தினில் நிறைந்தெந்த‌ன் நாவினிலில் குடியிருக்கும்
முருகாநின் திருவடியே சரணம் சரணம்


