             உ
        முருகன் துணை
      ஒற்றியூர் ஓடக்கோல்

சிக்கென பற்றினேன் உன்னை
   	சிந்திக்க சிறிதும்விட மாட்டேன்
சதாநின் பாதக்கம லம்போற்றி
   	இடக்கழல் அடிபற்றி இருப்பேன்
சித்தம் சிதையா துன்நாமம்
   	நாளும் நாவெடுத் துரைப்பேன்
சரி “வா” வென்றொரு சொல்
   	கேட்கும் வரைஓய மாட்டேன்

எங்குஎங் கென்றுபட் டினத்தடிகள்
   	அலைந் தடைந்தார் நானோ
ஏதுமறியா எதற்கென்று புரியா
   	அடைந்தே னுந்தன் உறைவீடே
எதிர்ந் தழைத்தாய் எனக்குள்
   	புகுந்தென்னை ஈர்த் துறைந்தாய்
ஏகமாய் இருந்துவினை விளிம்பி
    லிருந்தயெனை விழாது காத்தாய்

காதருந்த ஊசியும் வாரது
  	கடைவழிக்கே என்றவர்க் குரைத்தாய்
கட்டுமுறவு கள்கொடுத் தெனக்கு
  	கலியுழன்று இன்பதுன்பம் காட்டியே  
கடந்தேறும் கணக்கை சிக்கலாக்கி
  	தேடும்வழி நீள்வித்தாய் துன்பிலோ
கவலை வேண்டாம்நா னுண்டென‌
  	எனக்குக் குறிப்பா லுணர்த்தினாய்

பந்தமும் பாசமென்ற உணர்வும்
  	பல்லுயிரி லுன்னன்பை காண்பதும்
பற்றுளான் உன்னை உளம்வைத்து
  	அனுபவிக்கும் யாவுமே சுகமன்றோ
பழவினை கொடுவினை என்றபோதும்
    பற்றியெனை காத்ததும் நீயன்றோ
பற்றருக்க நினையுமோ பட்டினத்
  	தடிகள் வழிநடந்தேற முடியுமோ

பற்றுளார்க் குந்தனடி நீழலிலிடம்
  	கிடைக்க வழியேது மில்லையோ
பற்றருத்த பெருமகனார் பல‌கோடியில்
    பழுதுற்ற நான்கலந் திருப்பதும்
பழியோ இல்லைபெரும் பார‌மோ
    அழுக்குடல் கொண் டலைவதோ
பற்றியுந்தன் ஐந்தெழுத்தேத் தும்என்னில்
    பொருள் குற்றம்காண் பதும்சரியோ

குறையிருந் தும்நஞ்சில் லைநானென்
   	ப‌துநீநன் கறிந்த‌துவே, சொல்லாய்
குற்றமாகுமோ பாலில்நீர் க‌லப்பதும்
   	பாவ‌மாகு மோஈசனு னக்கென்னால்
குயவரிதோ லுரியாடை மாமதஉரி
   	போர்வை வேடம்பூண் டுத்திரியும்
குலவரிமே னியிற்கறைக் கண்டனுனை
   	அன்னை பொறுத்தேற் கவில்லையோ

பிறப்பென்ப தெனக்கு பெரிதல்ல
    உன்னன்பில் உழலும் வரமிருக்க‌
பிறந்துக் காலச்சூழ லில்சுழன்று
    திரிந்து நாளொரு பொழுதாய்
பிறவிக் கடல்நீந்தி இன்பதுன்பம்
    நுகர்ந்து எனக்கெனக் கென்றே
பிறந்திருந்தப் பலகாலம் ஆசையுற்று
    வீணேகழித் தலைவதே கவலை

வினைக்குத் தயங்கி குழைய‌வில்லை
   	உன்னைஉள் வைத்திருப் பதால்
வினைவினை என்றுக்காட்டி எத்தனை
    பிறவிகளோ என்றுக்கடன் தீர்வதோ
விதிவழி நடந்துநானு ம‌னுபவித்து
   	அறிந்தேன் நீள்காலம் வீணாவதை
விட்டுவிட்டிந் தமட‌நெஞ்சு உழறுவதை
    வாழதெரி யாதிங்கு பிணமாவதை

விடுவதும் தொடர்வதும் வினையென்று
    புரிந்தேன், இப்பிறப்பா லுணர்ந்தேன்
விடுவதென் பதுகடினம் வெள்ளரிப்பழக்
    கொடிபோல் விட்டுச் செல்லாதோ
விடைதெரிந் துனைநான் இதைகேட்க 
   	வில்லை, விண்ணுலகும் அறிந்ததில்லை
வீடுபேறு கிடைத்தால் வீண்ணில்லை
   	பேரின்பம் என்றனர்நின் அடியார்

உள்ளிருக்கும் உடனிருக்கும் உனக்கு
   	என்னையுன் அடிவைப்ப தெளிதன்றோ
உன்னன்பை நானுமனுப விப்பதற்கு
   	ஆசைமனம் கொள்ளாதோ, பேராசையோ
உடனுன்னை உடன்பட தூண்டவில்லை
   	எனக்களித்த காலம்நீ நன்கறிவாய்
உற்றநாள் பார்த்தெனக் கருள்வாய்
   	என்விண்ணப் பம்யாதென் றுரைத்தேன்

ஒன்றுமறியா துளராதே! விண்ணுலகு
     வந்தைந் தெழுத்தை ஓதுவதை
ஒருநாளும் மறவாதோ துவதற்கருள்
     இருக்க அலம்புதும் ஏனோ?அறிவாய் 
ஒருபோதும் மண்ணுலகு குறைவில்லை
     குடியிருப்பேனோ குறை யென்றால்
ஓற்றியூர் அழைத்தும் உணராயோ 
     என்றெனக் குன்மொழி உணர்த்தினாய்
         
ஒன்றும்செய் யாதுஓயா தைந்தெழுத்து
  	ஓதுவ‌தால் ஒருவருக்கு பயனுண்டோ
ஒன்றுமில்லை சுயநலமே என்றெனக்கு
  	புரிவித்தாய், மறவாது நாவேத்தி
ஓதுவதால் உன்னைஉள் வைத்தனுதினம்
  	போற்றுவதால், என்னைக் கொண்டு
ஒறுவினை அறுத்தூராக் குதவசூள்
  	உரைத்தாயோ உத்தமனே ஒற்றியூரானே

உற்றதுன் னருளாலென் பததறிந்தும்
    விண்ணப்ப மென்றுனை வேண்டினேன்
உணர்ந்தேன், உள்ளூனம் களைந்தேன்
    உன்னிலொரு போதும் குறைகாணேன்
உன்னைநற் றமிழ்கொண்டு போற்றும்
    பேறுபெரும் பேறென்ப புலனறிந்தேன்
உள்வைத் துன்னைநாவேத் திஐந்தெழுத்தை
    உன்நெஞ் சிருப்பேன் ஒற்றியூரானே

ஒற்றியூர் ஒன்றுவார் உள்ளம் ஓங்குவார்
ஒருமித்து உயர்த்துவான் உள்ளிருந்த வாரே


