உ
முருகன் துணை
ராமஜென்ம‌ சரவியம்
மகுடமென்று உரைத்து அலங்கரித்து அழைத்து
மணித்துளி மாறுமுன் இல்லையென்று மறுத்து
மன்னனென்ற நிலைமாறி மரவுரி தரித்து
மனங்கொண்ட மக்களினம் மகிழும்முகம் மறந்து
இன்றேஇத் தருணமே யாவும்நீ துறந்து
சென்றேழி ரண்டாண்டு காடுஇனி வாழென்று
அன்னைஉன் தந்தைவுரை என்றுரைக்க ராமா
சொன்னச் சொல்கேட் டுந்தன்முகம் மாற‌வில்லை
நினதழுகை யாரறிவார் நின்முகம் கண்டறியார்
நெஞ்சுப் பொறுக்கு தில்லையே

வேட்கைநீர் வேண்டிநீர்த் துறைநாடும் நெஞ்சம்போல்
வேந்தவேந் தனைதன்தம‌ யனைதாயை தம்ம‌க்களை
காணவே அகமகிழவே அயோதிவந் தடைந்ததுமே
கண்டதோ வாட்டமுற்று பொலிவிழந்த முக‌ங்களே
செவிக்கேட் டதோசுட் டெரிக்குமாறா கடுஞ்சொற்களே
செய்வதற் கோகுடிதூற் றும்குலந்தா ழுமோர்செயலே
முடியேற் றாள்வதுமுறை யோவென்றஞ் சியபரதா
மடிகறவா பாலைமிஞ் சுமுன்தூய திண்ணமெண்ணம்
நஞ்சுளத்தார் யாதறியார் நின்மனதை சுட்டெரித்தார்
நெஞ்சுப் பொறுக்கு தில்லையே






நாடாளும் வாய்ப்புனக்கு நல்லதென் றுரைத்ததனை
நரகவாயில் நிருத்தியதாய் செந்தழலாய் கொதித்தாய்
தாயவளின் சூழ்ச்சியினால் பாவக்குழி வாய்த்ததென்று
தாயவளை தாய்யென்ற‌ ழைக்கமறுத்து வெறுத்தாய்
வீணானேன் பாழானேன் களர்நிலத்தின் கதியானேன்
வீரமற்றஆ ணானேன்என் றேங்கியழுது விம்மினாய்
தமயனென்ன நினைப்பானோ ஏற்பானோ என்றஞ்சி 
தவித்துள்ளம் வருந்தினாய் கள்ளமில்லா பரதாநின்
நெஞ்சறியார் ஐயமுற்றார் வஞ்சமென்று பழித்தார்
நெஞ்சுப் பொறுக்கு தில்லையே

சிறைபிடித்து சீறினனை சிறியனென்று உரைத்தாய்
சற்றும்மதி யாதவனை மடிவாய்யென் றுருமினாய்
விழித்துளியில் தீயேற்றி அச்சமில்லா அச்சுருத்தினாய்
வழித்துணையன் வருவானென் றனுமனை தடுத்தாய்
அன்னியனும் என்னவனே என்பதனால் நெறிவழுவா 
என்னவளென் மனமறிவாள் என்றுன்னை பிரிந்தானே
ராமனுன்மன மறிவானோ அறிந்துமிதை செய்தானோ
ராமநாமமொன் றேதுணையென் றிருந்தமிதி லையளே
நினதழுகை யாரறிவார் நின்முகம் கண்டறியார்
நெஞ்சுப் பொறுக்கு தில்லையே








அறிந்தவளை தன்நெஞ்சில் பதிந்தவளை வாழ்வைதனக்
கர்பணித்தவ ளைகருசுமந் திருந்தவளை பிரிந்ததாலே
நித்தமும்நீங் காதுயருற்று மன‌வேலிக்குள் அடைப்பட்டு
நிலையின்றி தளர்ந்துள்ள‌ம் மெய்யுறவை இழந்தவனே
பொய்த்தோற் றம்பொய்த் தூக்கம்பொய் வாழ்வாய்நின்
மெய்யுயிரும் புலப்பொரியும் வாட்டமுற்று தவித்தவனே 
துணையென் றேதுமின்றி துணையாளை மனங்கொண்டு
இணைந்திருந் தசிறுகாலம் நினைந்தேவாழ்ந் தராமா
நினதழுகை யாரறிவார் நின்முகம் கண்டறியார்
நெஞ்சுப் பொறுக்கு தில்லையே

குற்றமற்ற குணக்குன்றை குறைத்தொருவன் உரைத்ததனை 
குற்றமென்று புறக்கணியா, பற்றுமிகுந்த‌ மனையாளை
வேற்றொரு இடம்விட்டு வேதனையில் வேவமுற்று
ஆற்றொணா அவதியுற்று காலமனைத்தும் கயக்கமுற்று
துணையாளின் நிலைநினைந்து துடித்துமுளம் மறைத்து
அணைக்கட்டி ஆசையினை அளந்தளந்து அசைப்போட்டு
இணையான இருபிஞ்சை இருகதழுவும் நிலைக்கெட்டு
கணையாழி கண்பார்த்து கடமையென் றிருந்தராமா
நினதழுகை யாரறிவார் நின்முகம் கண்டறியார்
நெஞ்சுப் பொறுக்கு தில்லையே








தந்தைசொல் காத்ததன யனாய்தயி தைசீதையை
தன்நெஞ் சிருத்திபார் போற்றுமோர் பதியனாய்
குகனுடன்ஐ வராகிநட் புக்கொரருநல் லுவமையாய்
குடிமக்கள் உளமுணர்ந் தாள்வதற் கொப்பானாய்
வீரம்விவே கம்ஆற்றல் ஆளுமைகரு ணைபொறுமை
ஒருங்கிணைந் தொருவனாய் ஆதரிக்கும் அன்பனாய்
வாழ்வியல் தத்துவத்தை வாழ்ந்துல கிற்குணர்த்த‌
வீழ்ந்துலகி லுழன்றெழுந்த‌ குணக்கோவே ராமா
நின்பெருமை பாரறிவார் நினதருமை நானறிவேன்
நெஞ்சம் மறக் கிற்பனே

ஓடிவந்துள் ஒடுங்கும் துன்பநிலை யாயினும்
காடேநா ளும்வசிக்கும் வீடுஎன்ப தாயினும்
ஆடும்மனம் ஆடாது அவதியுற் ய‌ழுவாது
வாடும்பொ ழுதுவழுவா திங்குஎந் நாளுமிந்த‌
மானுடம் மாசற்று நடைப்பயின்று உயர்ந்துய்ய‌
முந்தூழ் முன்னம்பெற் றக்கடனென் றேதுமின்றி 
மானிடனாய் அவதரித்து பெருந்துயர் அனுபவித்து
மாபெரும் தவம்செய்த தன்நலமில் லாராமா
நின்பெருமை பாரறிவார் நினதருமை நானறிவேன்
நெஞ்சம் மறக் கிற்பனே








இனத்தொடு இனமாய் சேர்ந்து மனமிசைந்து
மனிதவாசம் பூண்டுஇரண் டறக்கலந் துறவாடி 
இல்லறம் துறவறமேற் றுபழகிமூல மறைத்து
இனியர்இன் சொல்இன் னார்இழி சொல்கேட்டு
பற்றுபாச வலையில் சிக்கிஉலர் க‌ளமிற‌ங்கி
குற்றம்குறை இன்றிவாழ கோமக னாயினும்
இன்பதுன்ப மிருஎருது இழுக்கும் வாகனமேறி
இறங்கிவிதிக் குள்சலுகை யின்றிவாழ்ந் தராமா
நின்பெருமை பாரறிவார் நினதருமை நானறிவேன்
நெஞ்சம் மறக் கிற்பனே

படித்தும் செவிசேர்த்தும் நின்சரிதம் யாத‌றிந்தேன்
பதித்தும் அனுபவித்தும் நின்னுட்கோ ளுணர்ந்தேன்
வந்தபயன் ஏதறியா உற்றசெயல் பொருட்புரியா
எந்தவழி என்றறியா பெற்றவினை பெருக்கும்
மனக்கண் கொண்டஎம் மாசகலமண் மிதித்தாய்
வினைதணிந்து விதிமுடிக்க ராமநாம மீந்தாய்
அனுமனுக் கருள்புரிவ தாய்விடைக் கொடுத்தன்று
அவனியற் கருள்புரிய வையம்விட்  டுச்சென்றாய்
நின்பெருமை பாரறிவார் நினதருமை நானறிவேன்
நெஞ்சம் மறக் கிற்பனே

ராமராம வென்று நவின்றெழு நாளுமே
ராகவந்தன் பேரருள் பேற்றினை பெறுமே
ப    
