உ
முருகன் துணை
திருமுருகாற்பதம்
முகமாறும் ஈராறுபுய மும்இருதா ளுமோருருவாய்
சகமாளும் கொடியும் கூர்வேலும் அணிமயிலும்
அன்னையிரு புரமுமோர் காட்சியாய் கண்ணுற்று
என்னரைஊ ழகலப்பெற் றேன்கை தொழுததுமே
இனியுனை ஆழ்ந்தறிந் துணர்ந்தகங் காணும்வழி
கனியநானும் சீர்பெற்றூழ் முற்றறவே, சற்றிரங்கி
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

அரும்பிறவி யாமிந்த மானிடப்பிற வியளித்து
அறிந்துணரு மாறறிவும ளித்துஇயங் கும்ஐம்
புலனறியப் பொறியும் அசையுமங் க‌முமளித்து
நலமிகுநின் நாமமும்நா வளித்ததும் நீயன்றோ
முக்காலும் முடித்தயுனக் கெனையடி சேர்க்கும்
இக்காலும் பெரும்புதி ரோமீச் சிறுதளவே
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

பட்டாலும் படிப்பினைப் பெற்றுத் திருந்தாது
பரதத்துவம் அறியமுந்தும் உந்துத லில்லாதது
பழவினைக் கழிக்கமுயற் சிமேற் கொள்ளாதது
பழுதேயா தென்றறியா அறிஞனிந்த‌ நெஞ்சு
வேண்டாத தைவேண்டிக் கேட்கும் மெய்யறியா
வேதனையி லாழ்த்தும்வேட் கைதணிய‌ மிகவே
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே




மூவுருவாய் எதிர்நின்ற மும்மலமூ வர்படையை
முன்நின்று உருகுலைத்து வென்றதோர் நிகழ்வே
மும்மலமூ வரும்ஒருங் கிணைந்திங் கோருருவாய்
தம்முகம் காட்டாதொளிந் துள்ளிருந்து ஊமையாய்
அரணின்றி அமைந்த இக்கோட்டயை ஆட்படுத்தி
ஆளுமிந்த நெஞ்சைவென் றுவேறறுக்க ஓய்வின்றி
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

வஞ்சமில்லா நெஞ்சினன், உடனிளகும் இயல்பினன்,
தஞ்சமென்ற டைந்தால்நனி நன்ந‌ல்கும் தயாபரன்,
வினையொத் துன்னடியார் துன்பிலுளம் துவண்டழ‌
வருத்தமுற்று களமிறங்கி காத்தாளும் காவலன்நீ
பொய்யாய் உலவும்நெஞ் சுனைஎளி தாய்ஏய்க்கும்
பழுதற்ற உன்னன்புளம் புரிந்தாழ்ந் தணுகியருள
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

ஆயுதம் ஏந்தாது கூகனம் மொழியாது
ஆணவம் காட்டி ஆர்பரித் திகழாது
ஏளனஞ் செய்யாது சினந்து மெழாது
ஏறாளர் திரட்டி போர்களம் நுழையாது
எதிர்த்து போரிடாதிது, நயவஞ்சக‌ நெஞ்சு
எதிர்கொள் ளும்வழி ஆய்ந்தொன் றடைய‌
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே





பழித்தேபழ கியதுதன் பிழையறிந் துமேற்காது
பொருளேமய மானதுதுளி கருணைப் பொழியாது
நடித்தேநடத் தியதுநிஜ முகம்வெளிக் காட்டாது
கேட்டேபழி கியதுகொடுக் கும்சுகம்யா தறியாது
ஈனங்கள் செய்தீட் டவேமுயலும் இதிலுன்னையும்
ஈர்த்துடன் படத்தூண்டும் நெஞ்சிது, இசையாதே
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

தூற்றாது துதிபாடும் நாள்தவறா நாமமேத்தும்
தந்ததற்கு புகழ்பாடும் தருவதற்கு தயைநாடும்
தன்னுடல் நினதென்கும் நின்கழல் தஞ்சமென்கும்
தன்னுளம் உனக்கென்கும் திருநீறே காப்பென்கும்
வழித்துணை நீயேஎனப் ப‌றைசாற்றும் நெஞ்சிது 
விழிநீர்மல் கியுனைத்தன் வசமாக்கும், மயங்காதே
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

தடையில்லா ததுதவற்றை உள்மறைக்க வல்லது
விடைதெரிந் தும்தன்தடம் மாற்றிகொள் ளாதது
பிறப்பிறப்பு, வரும்வினை கண்டுபய மில்லாதது
பசிக்குணவு கண்டதும்போ தும்மதியா திந்தநெஞ்சு
நவவீரரோ, சக்திவடிவே லோ,நின் ப‌ராக்கிரமமோ,
நம்பந்தன் சக்தியோ,கொண் டுவெல்ல இயலாதது
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே





மும்மலத் தசுரன்மறைந் தகல்மலையை கூறிட்டாய்
மாமிசமலைக் குள்ளுறை மும்மலத்தை ஏதுசெய்வாய்?
யோசித்தாயோ? வாசித்தறிய வேண்டிய தொன்றோ!
யோகத்தில் இருந்துபெற வேண்டியபெரும் சக்தியோ!
படையெடுத்து வந்துபட்டென் றுமுடிப்பதற் கெளிதல்ல
விடைக்காண வேண்டாமோ? கோள்குறை யென்பதோ!
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

தமிழ்துதி நாவ‌ரற்றும் ஆரணம் அழைத்தோதும்
தன்வழி சடங்குகள் கடமையென்று நிறைவேற்றும்
நாளும்நன் றென்றமைய ஆலயங்கள் அடிச்சுற்றும்
நினைந்தவை நடந்தேர நாய்போலு டல்குழையும்
புங்கவன் உன்னைத்தன் உளம்வைப்ப தறியாது
புண்ணியம் தேடிச்செல்லு மிந்தநெஞ்சு, நெறிபெற‌
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

"தீதும்நன் றும்பிறர்தர வாரா"என் றார்பெரியர்
தீதேவா ராதென்றும் நன்றேவேண் டுமென்கும்
காக்ககாக் கவென்றே நாளுமொழிந் துளமுருகும்
காவல்தெய் வம்கடமை யன்றோஎன் றேயேங்கும்
ஆன்றோர் கதைகள்கேட் டுளம்நெகிழ்ந் துருகும்
ஏனோ!தான் செய்வதே செய்துழன்றழி யும்நெஞ்சு
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே





வம்புகள் பேசிவசைப் பாதொடுத்து அவரிவர்
வாழ்வின் மூலமறியா நேரம்கழிய முற்றுமலசி 
தரம்பிரித் தளந்துபுகழி கழ்சான்றித ழளித்து  
சரிதவர் என்றெதர்க் குமுதவா தீர்ப்புமளித்து
வீண்பேச்சில் சுகம்கண்டு உள்ளூன மறியாதிவ்
வாழ்வும் வீணாவதோ! சிறுமையுற்று சீரழிவதோ!
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே
	
“சும்மாயிரு சொல்லற” என்றருணகி ரிக்கருளி
மும்மலம் அறுக்கும் முதல்படியா துரைத்தாய்
முழுநேரம் உன்நினைவில் மூழ்குவதற் காசை
முனைந்தும் உளம்கட்ட முடியவில்லை முருகா
இங்குமங்கு மலைந்து ஆழ்ந்திருக்க இயலாது
மங்குமிந்த மனம்கெட் டழியாதணைக் கட்ட‌
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

அடம்பிடித் தழுதும், துச்சமென குறைகூறி
அவமதித் திகழ்ந்தும், நல்நூல்கள் பயின்றும், 
ஆன்றோர் அருளுரை கள்செவி சேர்த்தும்,
அயர்ந்து றங்கும்நே ரங்காலம் நீள்வித்தும்,
அடக்கியச் சுருத்திஎச் சரித்தும், மதுவுண்டு
மடல்விரி பூவண்டாய் மயங்கும் நெஞ்சூன்ற‌
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித்து உயர்த்து வதற்கே





உனைப்பற்றி உன்நாமமேத் த‌நாளும்நா ப‌ழக்கினாய்
உன்மெய்யடி யாருள்நின் றுவாழும்வ‌ழி மொழிந்தாய்
"நான்கல்லோ மூடனேஉன் உள்ளப்ரதிப் பலிப்பே"என்
றென்னுள்ளக் கல்குன்றம் உச்சிநின்று உணர்த்தினாய்
சிதைக்கும்யென் மனமலத்தின் சிறைமீளும் தருணத்தில்
கருத்தொரு மித்துகரையே றென்றிளைப் பாறுவதோ?
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித்து உயர்த்து வதற்கே

கூட்டைகுடைந் தாத்மவேரை அழிக்கவல்ல தீம்புகள்
காட்டியும்அடக் கிமுடக்கவேண் டியதென் றறிருந்தும் 
உட்கலந்துளம் நஞ்சேறிபுண் புறையோடி கிடக்கநீ
எட்டிநின்று கடந்தேறுஏற் றுக்கொள்வேன் என்பதோ?
வழுக்கிஇவ் வஞ்சத்தில் வீழ்ந்தஎன் க‌ள்ளூழகல‌
எழுநின்தோ கைமயிலேறு புறப்படுகா லம்கடவாது
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே

ஆழ்கடல் இறங்கிமுத் தெடுக்க நாளும்உன்
ஆலயம் தொழுதால் போதுமோ? யாமிங்கு
பெற்றஇவ் வ‌றிவினை ப்ரகாசிக்க செய்வாய் 
அறிந்துணர்ந் துனைஅனு பவிக்க ய‌ருள்வாய் 
ஞானமுத் திரைகை தாங்கியபே ரறிவாளனே  
ஊனக்கண் ணுணருமோ உன்னை, உள்ளுணர‌
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித் துயர்த்து வதற்கே





தானாய்இயங் கியிந்தநெஞ் சந்தன்தர‌ முயராதுநின்
தயையின்றி கரைக்கா ணாது,பிறவிப் பிறவியாய்
கண்ணுற்றி ருந்தநாள் போதும்நின் றன்கரங்கொடு
காலமனைத் தும்நான்நின் கழல்கிடக்க வரங்கொடு
எத்தனைப்பிறப் பென்றறியா கூடென்றொன் ற‌டையு
மாத்மஸ்வரூ பம்அலையும் படலம்இனி தேமுடிய‌
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித்து உயர்த்து வதற்கே

முற்றுமறிய வொணாபெருங் கீர்த்தியுடை யோய்
குற்றேவல் புரியுமிந்த ஊனுறைஉயி ருமறியவோ?
நினதடிய டையநினை வதென்பதென் னறிவீனமே
என்செய்ய? எனதிருள் கருமம்கடந் தேறஅவா! 
ஐந்துமேழு மாகிஆறாய் அறிபவனே கட்டியெந்தன்
ஐம்புலனா ளப்பெற்றவ னேஆதரித் தற்றுபெற்றகல
உழைத்தாக வேண்டும்நீ முருகாஎன் பொருட்டு
உய்வித்து உயர்த்து வதற்கே

வவவ

கழல்பிடித்து கரையேற முருகாநின் உளங்கனிந்து
உழலும்இவ் உயிரைசிறை மீட்டருளுமே

ஆற்பதம் = பற்றுக்கோடு (support)
