
உ
முருகன் துணை

திருவேங்கடம்
1. மகீதர‌மகுடம்
நாரதன் குறித்துரைத்து நாரணந்தன் உளமுவந்து 
நாதார்நா தியாய்பல் லுயிர்க்கும்பர மனாய்பூவில்
தான்தோன்றி ஆதியரவன் மலையாகி மரவடியாகி 
வானவர்வந் திறங்கபூவல ரேறிவர எழுமலைசூழ் 
திருமலையா கிவிரிந்தெ ழில்பொழி லமைந்திங்கு 
வருவோரை வளமாக்கி கரைசேர்க்கும் பெரும்பதி
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருப்பதியே

பர்வதங்களே ழாகிதீர்த் த‌ங்கள்பல உள்ளடக்கி
புராணங்கள் மூவாருற்ற‌ பெருங்கீர்த் திபூதலம்
ஆழ்வார்க ளடையநாடி முத்திமுன் அடிபோற்றி 
ஆழ்ந்தருள் மறைபாடி சீரமைந்தத் திருத்தலம்
தொண்டையர் கோன் தோழமை உற்றெழுந்து
மண்ணவர்க் கபயமருளி தீதழிக்கும் கற்பகமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருத்தலமே

ஏற்றணை வீற்றிருந்து கோற்றொழி லாற்றும் 
வெற்பன் ஆதிவராக ரருளாற்றும் அருந்தலம் 
ஆற்றும்அரு மருந்தாய் ஏத்துமெட் டெழுத்தாய் 
போற்றுமுள மிருந்தாத்ம சாந்தியளிக் குந்த‌லம்
காண்பவர் பாவமழிய‌நீ ராடுவோர் ரோக‌மகல‌
மண்ணாரிண் டழிய‌கரை சேர்க்குந் திருத்தலம்
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருத்தலமே




அடிகொடியா கினன்தன் தாய்துயர் துடைத்தனன்
அரும்பெரும் கருடாதிபன் அடிபதிந்த கருடமலை
ஈனம்செய் தசுரனாய் பெருவினை பெருக்கினும்
ஈடேறிதி ருவனருளா லுய்ந்தஎருது முகத்தன்மலை
அஞ்சனை மைந்தனா னிலன்ஆலவந் திருவ‌டியன் 
அவதரித் தாடியோடி விளையாடிய அஞ்சனமலை
ஒருமலைக்குள் ளோர்மலையாய் ப‌டர்ந்த மாமலை  
திருநாடுறை திருவேங்கட திருமலையே

செய்துணர்ந்துக் கரைகாண‌ ஏங்குமுளம் தன்னுயி
ருய்யமா பாபமெரித் தழிக்கவல்ல வேங்கடமலை
பத்திப்பெரு கிசித்தமொன்றி கோவிந்த நாமமேத்த‌
பரமதயா ளன்பதம்சேர்க் க‌வல்லநா ராயணமலை
அரவின‌ன‌லை போலெழுந் தடிதாங்கும் அரவமலை 
சிரந்தாழ சரணடைந்தார் சீர்பெருக்கும் சிம்மமலை
ஒருமலைக்குள் ளோர்மலையாய் ப‌டர்ந்த மாமலை  
திருநாடுறை திருவேங்கட திருமலையே

பஞ்சாயுத பாபவிநாச ஜபாலிஆகா சகங்கை 
அஞ்சனவண் ணன்மஞ்சன மாடும்கோ னேரி
என்றெண்ணி லடங்கா தீர்த்தங்கள் கொண்ட‌
மைந்துயிர் காக்கும்மண் ணிலோர் விண்டலம்
மாபாபம் தீராதுயர் நோய்தாரித் திரியம்பகை
மனசஞ்சலம் குறையாவும் தீர்த்தமாட தீர்க்கும்
திருதுழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருத்தலமே







பகைவர்க் கேயாயுதம் பற்றுளார்க் கெதற்கென‌
பதித்துள்ளம் பணிந்தார்க் குளமுற்ற உருகாட்ட‌
ஆயுதமற்று அன்பிற்குள மிரங்கிமரு கனைஉள்
ஆவரித்தவ னியற்கொரு வனாகிமுன் ப‌ன்திரு
வெங்கடசுப் ரமண்யநாம‌ மேற்றாயுதம் பின்கை
தாங்கிசத்திய மும்காட்டி த‌னித்தாளும் பவனம் 
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருத்தலமே

வீழ்ந்துலகில் வினையொத் துழன்று தாழுமுயிர்
ஆழ்ந்துயர விதிசீரமைத் தருளாற்றும் திருப்பதி 
தன்னையுண ருமுயிர்களுக் குறைவிடம் தானே
எனஈந்துகண் யராபகல்லே மம்சாம மெனகருத்
தாய்தாயும் தடுமாறும் நிலையிருந் த‌ந்த‌சயனத்
திருவன்நின் றேநித்தம் காத்தரு ளும்பெரும்பதி 
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருப்பதியே

எடுத்தப்பதம் முழந்தாள் மூட்டும்நோ வபடியேறி
தடித்தயிரு ஊருதசையும் இருகிவலு விழந்துத்தன்
கால்கடுக்க நின்றடியடி யாய்நகர்ந்து காத்தவிழிக் 
குக்காணக் கிடைத்ததோர் மணித்துளி யாயினும்
கோவிந்தா என்றுகூவி கைகூப்பித் தொழுததுமே
கிடைக்கப் பெற்றபெரும் பேறாயுண ரும்சீர்பதி
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருப்பதியே






நெஞ்சிலுரு நிறுத்தியுருகி நாவிலெண் எழுத்து
நமோவேங் க‌டேசாய என்றேத்திக் கைதொழுது
சிரந்தாழந் தவன்ப‌தம் பணிந்துயர்ந்த உள்ள‌ம்
சிக்குமோ தீவினைசுழ லில்சிதறுமோ சிந்தை
புத்திக்குள் புகுந்திந்த ஊனக்கண் ணும்காண‌
அத்தொய்த னர்ச்சாவ‌ தாரமாய் ஆளும்தலம்
திருதுழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருத்தலமே

வானிறங்கி வந்தவனை வானளந்து உருவளர்ந்த 
வாமனனை கண்முன் நின்றுளானை அறியுங்கால்
வைகுந்தம் வேண்டுவோர் வானுலகு விழைவோர்
வையகம் விட்டெழந்து போகயுள்ளம் நினைவரோ
இங்கிருக்க ய‌வன்நமதுயி ரங்குபுக முனைவதோ
இருகழலிரு கப்பற்ற உற்றநம்மிருள் ள‌கற்றுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட திருத்தலமே


2. திருச்சேயிழை

வேழத்துயர் மொழிகேட் டுடனோடிவந் தருளினாய்
ஏழைகுசே லனேக்ககமறிந் த‌வந்துயர் துடைத்தாய்
அகலிகைக் கவள்சாப ம‌கற்றிபுனி தமாக்கினாய்
அன்பிற்கி ரங்கிசபரி இடந்தேடிமுத் திய‌ளித்தாய்
தொண்டைமான் வெற்றிக்கு வித்திட்டு விடுத்தாய்
தொண்டருடைய வர்மொழி யேற்றங்கீ கரித்தாய்
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

பாண்டவர்க் குடனிருந்து இங்குமங்கு மலைந்தாய்
பழிப்புரைக் காளாகி வஞ்சிக்கும் நிலையுற்றாய்
பாற்கடல் கடைந்தமு தெடுக்கமா மலையைமுது
கேற்றிதாங் கிப்பிடித்தாய் ராவணகம் சசுராதிகள்
அழியநின் உறவைபிரிந் துளம்வருந்தி வாடினாய்
அடியவர்க் கருளநீ நாளுமிங்கோ யாதுழைத்தாய்
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

சேவைசே வையென்று புண்ணியர்கள் நித்தமுனை
கூவித்துயி லெழுப்பித் தோமாலை சேர்த்தழகாய்
கொலுவிருத் திதோத்திரம் பாடித்திரு கல்யாணக்
கோலத்தி லூஞ்சலாட்டி வாகனமேற் றிதிருமுழுக்
காரத்திதீப யலங்காரம் மணியொலி செய்துனக்கு
கண்ணயர விடைதருவது பாவம்நீ நின்றுரங்கவோ
திருக்கண் எஞ்சியசிறு மணித்துளி யும்துயிலுமோ
திருநாடுறை திருவேங்கட பெருமாளே





பொன்வெள்ளி நகைஆரம் ஜொலிக்கும் நவரத்தினம்
பதித்தபதக் கம்யட்டிகை எழிலாடைய லங்காரமென‌
முடிமுதலடி வரைஇடைவெளி துளியின்றி பூட்டிதோள்  
முதல்தாள்வரை பேரளவாள மலர்வகை மாலைசூட்டி
ஆஹாஅழ கன்அலங்கா ரப்பிரியனென் றுன்னடியார்
அழைத்துள மகிழ‌அதி பொதிசுமைதாங் கிநிற்கும்
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

கல்லென் றுனைநினைக்க நானும்மறி விலியோ
கரையேற்றும் நீயும்சுகம் காணம‌னமேங் காதோ
தனியேயுனை தரிசித்தென் உளமுரைக்க வேண்டி
தருணம்நடு நிசியேஎன் ற‌ணுகினேன் நானுமே
கால்கடுக்க நின்றேநாள் முழுதுமருள் ஆற்றும்நீ
சற்றமருமே, நின்செவிசேர்த் தெண்ணிப் பாருமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே
	
நினத‌டியார் நலனேபொழு தும்நினையும் உனக்கோ
நிற்பதென்ப தென்றுமொரு பொருட்டாகா தெனினும்
தனித்திருக்க மனமில்லா துன்நெஞ்சே தஞ்சமென்று
தங்கிஉன த‌ருள்கூட்டும் திருமகளுளம் நினையாயோ
தவிக்காதோ அச்சிறுயுளம், நின்பாத சேவைசெய்ய‌
துடிக்காதோ, என்பற்றார் வம்உன்செவி தொடாதோ
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே







சயனத்திரு கோலமாகில் அருள்பெற் றன்னையிடம்
சற்றோய் வெடுக்கச் சொல்லிபாத சேவைசெய்வேன்
நின்றேயரு ளும்உனக்கு களைப்பாற பாபுனைந்தேன்
அன்பிற்கினி யவனேகேள் சற்றிருநா ழிகைதானே
மாற்றுசற்று குறைந்தாலும் விகிர்தனுனக் குத்தமிழ்
மாறாதினிக் கும்மொழியன் றோகுறை பெரியதோ
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

அன்பில் குறையிருக்கா தளந்துப்பார் ஏனெனில்
என்னுள் உறையும்உந் தன்மருகன் என்முருகன்
மாமனுன் சீர்பெருமை உணர்த்தஉன் பதிகாட்டி
மாதவனுன் அருள்நிறை என்செவி சேர்த்தனன்
பிரேமிகன் வாய்மொழிய உன்மகாத் மியம்யா
தறியசெய் தனன்ஆதரி யாதிருக்க வழியுண்டோ
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

காளிங்கன் சிரமீதிலா டிகோவர்தன கிரிதன்னை
குடையாக்கி ஆநிரைஆ யருயிர்காத் யருளியவா
பார்த்தனுக் குளமிரங்கி ஊற்றுழிஉத விசெய்த‌வா
பத்தருயிருள் ளமுய்யசதா போராடும் பரந்தாமா
போர்க்கள மெழாதுபஞ் சாயுதபா ணியாய்யந்த‌
திரையனக் க‌ருளிகளம் காத்தவாகளைப் பாறுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே







அரவினன் மேனிமெத்தை படுத்திருந்த‌ நினைவோ
அரிணிராதை மெந்தோள் நயந்த‌யர்ந்த நினைவோ
கொஞ்சிகோ சலைமயிர்கோ ததுஞ்சிய நினைவோ
கண்டகிமடி உருண்டோடி விளையாடிய நினைவோ
யசோதைமென் மடியிலாழ்ந் துறங்கிய‌ நினைவோ 
யாமிருக்கக் குறையேன் வருந்தாது களைப்பாறுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

நஞ்சினார் வஞ்சத்தால் காடடைந்து த்ரேதையில்
நல்லாளை பிரிந்துளம்வா டிவுறக்கம் நீயிழந்தாய்
அஞ்சலர் அதர்மமழித் தொழிக்க துவாபரையில்
பஞ்சவர்பணி செய்தலைந் துறக்கம் நீயிழந்தாய் 
இங்குனக்கு பணியேதுமில் லையன்பற் கருளலே
இனிதினிது கலியாமே இமைமூடி களைப்பாறுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

விதிக்குந்தன் திருவடி கதிக்குந்தன் கருணை
பதியுந்தன் திருப்பதி என்றுன்னை மொய்ந்தன்
பார்ந்தியங் கும்நெச்சு உன்களைப் ப‌றியுமோ
பார்வேந்தன் நீயுமயரா தியங்கிகளைப் பதோ
நின்நாமம் நாவிருக்க நின்னடியார்க் குறையேது
முண்டோ அஞ்சாதே தவிப்பின்றி களைப்பாறுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே







தாய்தந்தை பாராட்டி சீராட்டிநீ கேட்டனுபவித்த‌
தாலாட்டுத் தரமோஆழ் வானுன் னைத்தன்சேய் 
ஆக்கிதண் தமிழால் அருட்கவி புனையஉள்ளம்
ஆர்ந்த்தனு பவித்ததரமோ இல்லையே! ஆகிலும் 
அடிநிற்கும் பத்தன்என் மெய்யுள்ள முருகியுருகி
அணிசேர்த்த இக்கவிகேட் டுடன்க‌ளைப் பாறுமே 
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

கானக்குழ லோன்நீஇசைத் யுளம்கவர் க‌ள்வன்நீ
தேனமுதா யினிக்கும்பிர பந்தங்கள் கேட்டுந்தன்
செவியினிக்க மகிழ்ந்தவன் நீதரம்பிரித் தளவாது 
சேர்க்குமிந்த பாமலரில் பொருட்பத உரைகாணா
கள்ளமில்லா குழவியாய் சுற்றுபுரம் சூழலறியாது 
உள்ளார்ந் திடையூறின்றி சற்றேநீ களைப்பாறுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

நாதமேள தாளம்மங் கல‌மணியோ சைகொட்டி
வேதமொழி ஓதிநன்நீர் புதுமலர்மா லைசேர்க்க‌ 
நன்றுறங்கி எழுந்துபுத் துணர்வோடு பத்திபெருகி
வந்திடுவர் வேதவிற் ப‌னர்கள்துயி லெழுப்பயோக‌
நித்திரையில் சிறுபொழுதே கழிக்கும்நீ இருக்கும்
இத்துளிமணி யும்வீணாக் குவதோ களைப்பாறுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே







வைகுந்தம் வேண்டிலேன் வானுலகு நினைகிலேன்
வையகம் விலகும்முன் உன்னடிக்கு விழைகிறேன்
உற்றதொரு கவியெடுத் துந்தனுள்ள மேற்றழைக்க‌
பற்றுற்று பணிந்துன்னை கண்ணுற்று களிப்புற்று
இதமளிக்கும் இன்தமிழ் சொல்லால் தவழ்புனலாய்
இதழ்பிரித்துன் செவிதீண்டி னேன்நீ களைப்பாறுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

இருந்தயிடம் இருந்தபடி வாராமல் வந்துந்தன்
கருவரையில் நின்றவுன் திருகோலக் காட்சியை
அருகிருந்து கண்ணாரக் கண்டேன் அகம்மகிழ‌
தரிசித்து நெஞ்சார போற்றியுளம் மொழிந்தேன் 
பேரின்பம் கொண்டேன் தாலாட்டி மகிழ்ந்தேன்
பேருறக்கம் கலைந்ததும் உளம்நெழ்ந் தழுதேன்
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

இன்பதுன்ப மென்றிரு வேறுநிலை உனக்குண்டோ
உனைநலம் விசாரிப்ப தறிவாகுமோ திருபாற்கடல்
பள்ளிக்கொண்ட பரமன்நீ அவதார புருஷனாய்இப்
பார்மிசை வந்ததும்ஆ டிப்பாடிகூடி கொஞ்சிகுலாவி
இனம்சேர்ந் துறவாடியெங் களிகம்நுக ரதானன்றோ
இதுயெங்க ளுளம்பூரித் தெழும்பத்தி யுணர்வன்றோ
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே







வானுலகோ வையகமோ யாதென்றறி யேன்ஆவது
மானுடமோ புல்லோபுழு வோகிடைப் பதறியேன்
குறித்தநாளு மறியேன் இந்த‌ஊன்தனித் தேநீற்று
கரையுமென் பத‌றிவேன் கிடைத்ததை விடுவதோ 
விழியுன்னை காணநாளா கிநகர்ந்தா லும்மனம் 
தொழுதுசெவி சேர்த்துன்நா மமேத்தும் நாளுமே
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

பார்த்ததுமோர் நொடியில் விழிபாவைக் குள்பதிந்து
ஈர்த்திதயம் நுழைந்துள்ளம் உள்ளூறஉள் கவைக்கும்
கார்வண்ண களைமுகத்தால், பேரழகைப் பெருக்கும் 
விரிந்தயிதழ் புன்சிரிப்பால், நெடுநீள்வெண் திருமண் 
மறைவிழி கூர்பார்வையால், அடியார்கள் உருவளந்து
அருள்சேர்க்கும் நெடுமால், திரையன் தொழும்மால்
திருத்துழாய் தவழும் திருஉறை ஏர்மார்பன்
திருநாடுறை திருவேங்கட பெருமாளே

பூவாகில் பொழுதிறங்க பொலிவிழக் கும்மென்று
நாவார பாடியுன்னை அலங்கரித் தழகுபார்க்க‌
வாடாது மணம்வீசும் அழகான தமிழ்கொண்டு
பாடாத புதுமலரால் பாமாலை கோர்த்தெடுத்து
ஆடாது ஐந்தடக்கி அணிசெய்ய விழைந்தேன்
தேடாது கிடைத்த வாய்ப்பொன் றெனக்கென‌
மாமுகத்தான் தன்தந்தக் கோல்கை கொடுத்து
மாதுலன் உனக்குயிக் கவிசேர்த்தான் தாமே

திருநாமம் எட்டெழுத்தை எண்ணுநர் துஷ்கருமம்
க‌ருகிகருங் காடோடு கழியுமே
ககக
