உ
முருகன் துணை

திருக்கருகாவூர்
விநாயகர் காப்பு

மாதர்தம் ஏதம்போக்கி வாழ்விக்கும்
  	மால்தங்கை மாதேவர் மடமங்கை
வேதங்கள் வீறுபோற்றும் அருவுரு
  	ஆகத்தான் உமையோர் பாகத்தான்
பாதகமலங் கள்பணிந் துளமுள்கி
  	முல்லைவன பதிக்கோர் பதிகமெடுக்க‌
மோதகப் பிரியனுந்தன் அடிமொய்ந்தேன்
  	திருக்கருகா ஊருறைகற் ப‌கக்களிரே
முத்தித் தலம் முல்லை வனம்

முல்லைக் கொடிக்குத் தன்மேனி
   	தந்ததை எதிர்ந்துநன் நல்கினன்
அல்லல்தீர்த் தவனியர் உள்ளரவம்
   	அறுத்தே ழேழிற்கும் காப்பவன்
சொல்ல இனிக்கும் நமசிவாய‌
   	நாமமேத்தி நவின்றடி தொழுது
இல்லம்வந் தனருளம் புக்குநிற்பவன்
   	திருக்கருகா ஊருறை புற்றீசனே

காத்தருள் பூத்தருள் என்றுட்கண்
  	ணுணங்கும் பத்தர்தமை காணுங்கால்
காத்தவர்தம் மாற்றளந்து விலக்காது 
   	பாவசேடமென் றுத்தான் விலகாது
காத்தநாள் முடித்துசூல் காத்திரம்
   	குறையாற்றி கருவேற்றி தனதென்றே
காத்தாள் வாள்தன் கண்ணுற்று
   	திருக்கருகா ஊருறை நாயகியே


அவரவர் ப்ராப்தம் இவர்க்கவரென்
 	றுற்றகாலம் முதல்லுட லுயிரேற்றி
தவமாய் தாங்கும் தாயுடல்பேணி
  	தந்தையுந் தாயாய் தானியங்கி
அவயமளித் தவலமழித் திவ்வுலகம்
  	இறக்கி இகபர சாதனம் 
எவையெனக் காட்டிநடத் திச்செல்வான்
 	திருக்கருகா ஊருறை உமைபாகனே

தொல்வினை தொடர்ந்துள‌ம் தாழ்வினை
   	செய்தீட்டும் தொடர் வினையால்
நல்வினை நற்கதி அடையும்நன்
   	நாளும் வாய்ப்பதென் பதேது?
வல்வினை விலக்குமோர் யுக்தியும்
   	அறியநல் லான்நாமம் நமசிவாய
சொல்லினை சொல்லஅபய ம‌ளிப்பான்
   	திருக்கருகா ஊருறை அருளீசனே

பற்றருத் துள்ளம்இக சுகமின்பம்
   	விடுத்தா லொழியதன் னடிக்குளம்
உற்றதில்லை என்றினம் பிரித்திகழாது
    	மழலைக்குத் தன்னருள் ஈந்து
பெற்றவர் தம்உறவை புதுப்பித்து
    	நல்லறம் நல்கிபூவில் வான்வழி
கற்றுணர்ந்து கரைசேர ஊக்குவிப்பான்
   	திருக்கருகா ஊருறை பேராளனே




வருமன்பர் உளம்நன் குணர்ந்தும்
  	முக்கால மறிந்தாள் வதால்
வருந்துயர் பெருந்துயர் என்பத‌றிந்து
  	நொந்துளம் கனத்து சிலர்தமக்கு
இருள்சூழ்ந் திவ்வாழ்வில் துன்பில்துவ‌
  	ளாதிருக்க மகப்பேறு மறுத்து
அருளார்ந்தப் ப‌ழியுந்தா னேசுமப்பாள்
  	திருக்கருகா ஊருறை நாயகியே

நல்லதெது வருந்தீதெது என்பதைந்து
   	புலனுக்கறிய‌ வொணா புதிர‌ன்றோ!
அல்லலுறா த‌ர்ப்பணித் துனையடைக்
   	க‌லமவள் ளடியென்றிரு மடநெஞ்சே
சொல்லாது தன்மனங் கொள்ளாது
   	தாய்மை யென்னும் பேருணர்வால்
நல்லதே நயந்தருளும் நல்லாள்
   	திருக்கருகா ஊருறை நாயகியே

சித்தமடக்கி சிவாயநம என்றோதி
  	உள்ளமுணர்ந் துருகஇக் காயமெனும்
உத்தரியம் விலகிஉள் பொதிந்த‌
  	ஆத்மமலை யாதோர் நிலையளித்து
உத்மனாக்கி தன்திருவடி நீழலில்
   	நீங்காநிலை மெய்பிக்க‌ முத்திக்கு
வித்திட்டு வினைமுடிப் பானிந்த‌
  	திருக்கருகா ஊருறை மாதேவனே




இடங்கமடித் தெழாது இயல்பாகி
   	இறுகிபுற்று மண்ணாகி எழுந்தனன்
படஅரவம் கொள்ளாது முல்லைக்
   	கொடிதழும் பேறிய கருமேனியன்
இடரென்று வருவோற்கு இசைந்துளம்
   	ஈந்திதம் அளித்திகம் காப்பவன்
தடம்மாறி செல்லாது தடுத்தாள்பவன்
   	திருக்கருகா ஊருறை மறைநாதனே

திருக்கார்த் திகைமாத திங்கள்
  	நன்னாளில் புனிதநீர் சங்கெடுத்து
திருமேனி திருமுழுக்கு கண்டார்தம் 
  	மெய்யுருகி உள்நெழுந் துருகுமே
திருநாமங்க ளெடுத்தோதி தீபத்திரு
  	விளக்கேற்றி ஆராதனை அழகில்தன்
கருத்தொரு மித்தயுளம் இடம்பெயர்வான்
  	திருக்கருகா ஊருறை பூத‌நாதனே

முன்னவன் திருமூஷிக வாகனன்
  	தன்னையே தரும்முல்லை மேனியன்
முன்னமர்ந்து முனைந்தவர் முந்தூழ்
 	அகலமுன் மொழியும் திருவிடபன்
அன்னவர் மூவரும் தான்தோன்றி  
  	கண்டனர் பாரமகற்றும் திருத்தலம்
அன்னைகரு காத்தவள் உடனுறையும்
  	திருக்கருகா ஊரமைந்த திருத்தலமே





முத்திதலம் இந்தமுல்லை வனமென்று
  	திருமுறை கண்டுரைத்த திருத்தலம்
பத்தர்திரு நாவுக்கரசர் ஞானசம்பந்தர்
  	பாடிதங்கள் பதம்பதித்த திருத்தலம்
அத்தன்இப் பாரினர்ஆத் தன்சோம‌
 	 ஸ்கந்தவடி வில‌மைந்தத் திருத்தலம்
உத்தியுத்தன் அடிசேர்த்தரு ளவல்லதிந்த‌
  	திருக்கருகா ஊரமைந்தத் திருத்தலமே

முல்லைவன தல‌த்தில் தன்னடி வைத்தார்தம்
முந்தூழ் முற்றுற்றுயிர் பேரின்பம் எய்துமே
மமம

ஏதம் = குற்றம்,நோய்; எதிர்ந்து = ஏற்றுக்கொண்டு; உள்ளரவம் = மனக்கலக்கம்; பாவசேடம் = அனுபவித்து கழிக்க வேண்டிய கரும் பலன்; இகபர சாதனம் = இம்மைமறுமைக் கேற்ற வழி; உத்தரியம் = மேற் போர்வை; இடங்கம்  = கல்லுளி; அத்தன் = கடவுள்; ஆத்தன் = விருப்பமானவன்; உத்தியுத்தன் = அருவுரு திருமேனி கொண்ட சிவன்











தாள்மலர்

தான தானன தனனா தானன
     தான தானன தனனா தானன
          தான தானன தனனா தானன 	     ………	தனதான
‌‌
ஆட லார்நுத லுதிதீ தூறலி
     லாக மோருரு முகமா றாகிசு
        ராரி வீழபன் னிருதோ ளாகிது 		     ……… 	ணைநின்றோனே

வேழ மாமுக னிளையோ னேஉயிர்
     வாழுங் காலமு ழுதுமே நாடிஎன் 
          றூழி பேணுந்து ணைவனே மாலவன் ………	மருகோனே

நாத ரார்தந்த புகழ்பா வாலுனை
    ஓத ஏமம டையுங்கோ வேதமிழ்
          காத லாலருள் புரிவோ னேவிழி	      ………	மலர்வோனே

பேறு வேண்டிவந் துனைநா வால்துதி 
     பாடி பாதம்ப ணியுமா தார்தமக்
          காறு காட்டியி ளகுந்தா யாலவர்க்	      ………	கருள்வோனே

வீடு பேறுவி ழைந்துகா காவென
    நாளுங் கூவியு மெனைபா ராதிந்த‌
          வாழும் காலமு ழுதும்வீ ணாகிட‌	      ……… விடலாமோ

தேவ சேனைவள் ளிமனா ளாகழி
     காலந் தேடிகு வித்தவேண் டாவினை
          மூவ ராலுழன் றினிசே ராதெனை	      ...…..	மனஞ்சேர்ந்தே

காலை மாலைஒன் றியுள்பா வால்புகழ்
     நாளும் பாடிவண் டினம்சூழ் மாதவி
          சோலை நாடிடு முளம்வா டாதருள்	      ………	புரிவாயே

மேக‌ தாரிவி ரிந்துதோ ளாகிட‌
     ஆயத் தாரிரு புரமாய் மாதவி
          மேனி யாரகம் கருகா ஊருறை 	      ………	பெருமாளே

நுதல் = நெற்றி; சுராரி = அசுரர்; ஆகம் = உடல்; என்றூழி = எப்போதும்; ஏமம் = இன்பம்;
ஆறுகாட்டி = வழிகாட்டி; மேகதாரி = மயிலிறகு; ஆயத்தார் = தோழியர்

