உ
முருகன் துணை
திருவல்லிக்கேணி

கமலக்கண் ணழகனை கார்வண்ண‌
  	மேனியனை திருவாழி விடுத்தனை
அமரர்துதி போதுமென திருமொழியி
  	லுருகித்தன் னுறவுடன் தங்கினனை 
சமலக்கல் மனத்தினை அழித்துளம்
  	ஆளுமல்லிக் கேணிக் கண்ணனை
தமிழ்ச்சரம் தொடுத் தலங்கரிக்க‌
  	அருள்வாய் தும்பிக்கை ஆழ்வாரே

நொந்துளம் துவளும் பொழுது
   தோள் கொடுக்கும் தோழனாய்
நைந்துருகி உணரும் பொழுது
   கார் முகில் மேகனாய்
ஐந்தடக்கி அறியும் பொழுது
 	ஆ காச ரூபனாய்
வந்துளம் தங்குவான் அல்லிக்கேணி
 	கண்ணன் கண்மலர் காண்மினே					

தண்மலர் தமிழால் துதித்துளம்
   	பணியஇன் சொல்லெடுத் தருள்வான்
பண்மலர் கொண்டு பாடியாடிட‌
   	உள்ளுருகி உளம்புகுந் தாடுவான்
விண்விட்டெ ழுந்திந்த மண்ணேகதி
   	என்றுத்தன் பரமபதமி டம்பெயர்வான்
கண்மலர் திறப்பான் அல்லிக்கேணி
  	கண்ணன் தாள்மலர் தொழுமினே					


பாநாலா யிரம்படைத்த பரதேவர்
  	பதம்பணிந் தார்க்கடி யவனாவான்
தூநாவால் ப‌திகம்படித் தடைவார்
  	மதமழித் துளமிளக உருகுவிப்பான்
காடேயா கினும்கடந் தேறகைக்
  	கொடுத்து கரைசேர்த் தருள்வான்
ஆடாதே அடக்குவிப்பான் அல்லிக்கேணி
  	கண்ணனை நாளும் நினைமினே					

புண்ணாகி போனமனத் திற்குபுனர்
  	ஜென்மம் அளித்துளம் தேற்றுவான்
கண்ணாகி காட்சிக்குள் மறைந்து
  	எண்ணம் நின்றுதுயர் துடைப்பான்
மண்ணாகி விண்ணாகி அளந்தனன்
  	அளவிலா தன்கருணை பொழிவான்
கண்ணார கண்டந்த‌ அல்லிக்கேணி
  	கண்ணன் திருநாமம ரற்றுமினே					

விழுப்புண் ஏற்றந்த விஜயனுயிர்
  	காத்துத் தன்கரம் கொடுத்தான்
தொழுதுளம் துதித்த பாஞ்சாலி
  	மானமழி யாவிதி சீரமைத்தான்
பழுதுளம் படைத்த நம்மையும்
  	பற்றிகரை சேர்த்து யர்த்துவான்
வழுவாது வாழ்த்தும் அல்லிக்கேணி
   கண்ணனை எண்ணி நண்ணுமினே					
  	



எடுத்தஅவ தாரம் பத்தும்கலி
  	பிறந்தார் உளம்மகிழ தொகுத்தான்
எடுத்தபிற வியுய்வுற தன்னுரை
 	கொடுத்து வழிதந்து வாழ்த்தினான்
தடுத்தாட் கொண்டழைத் தடைந்தார்
   	அகம்நுழைந் துளம் ஈர்ப்பான்
குடும்பசகி தனாய் அல்லிக்கேணி
 	கண்ணன் அருள்வான் அடைமினே					

தழும்புகள் கொண்டத் திருமுகம்
  	காணஅவன் தயைதரம் புரியும் 
விழிநீர் மல்கயிரு கரம்கூப்பி
  	சிரந்தாழ மேனிசிலிர்த் துருகும்
தொழுதெழுந் துணர்ந் துளம்புக்க‌
        வேணுவன் பேரீகை புலப்படும்
வழியா தென்றறியும் அல்லிக்கேணி
        கண்ணனு றைஉள் பணிமினே						

பத்திமையால் பணிந்துளம் யாசித்துருக‌
  	உடையவராய் ஊழிஉய் வித்தவனை 
சித்தமொன்றி நாவேத்த சிந்தாகுலம்
  	தீர்க்கத்தன் நாவெடுத் தோதின‌னை
வித்தகனாய் விளையாடி சுதாமந்தன்
  	அன்பிலுளம் குதூகலித் தாரித்தவனை
ப‌த்திசாரன் பண்பதித்த அல்லிக்கேணி
 	கண்ணனை காணஆசை கொள்மினே				




அனந்தசய னனாய் அமர்ந்தழகிய‌
  	சிங்கமுக நரனாய் வில்லேந்தி
நின்றருளும் கோதண்ட பாணியாய்
  	கஜேந்திர மோக்ஷ வரதனாய் 
புன்னகைபூ விதழ்மேல் முறுக்கிய
  	மீசைமுக‌ வேங்கட கிருஷ்ண‌னாய் 
தன்னடியார்க் கல்லிக்கேணி காத்திருக்க‌
  	கிடைக்குமோ நாள் கடத்துமினே					

பார்த்தனக்கு தேரோட்டி, யாதவர்க்கு
  	நாட்டரசன், கோகுல கோபியற்கு
ஆர்வலன், கண்ணனந்த‌ ராதைக்கு 
  	உளம்கவர்ந்த கள்வன், கலிபிறந்து
பார்மிசை வாழ்மாந்தருக் கோயுளம்
  	பிரியாபரம தயாளன் பரந்தாமன்
ஆர்பரிக்கு ம‌லையெழும் அல்லிக்கேணி
  	எழுந்தருளும் செங்கோல் சேவகன்					

அன்பிற் கணைக்க அனுமதிப்பான் 
   தன்னையே தருமாண்டா ளரசன் 
இன்சொல் தமிழிற் கிசைவான்
      	தன்நெஞ் இளகிஆரா வமுதன்
தன்னை அடைந்தார் த‌ம்துன்பில்
      	இடைநிற் பான்கோ குலவாணன்
தன்னடி யாருடனுடன் இருக்கஉளம் 
       	பெயர்வான் பார்த்தசா ரதியவன்					




வேதவல்லித் தாயவளைத் தன்நெஞ்சில்
   	உறைவித் தவனைமாட‌ மாமயிலை
வாழ்சீர் கற்பகவல்லித் தமயனை
   	மூவர்தம் மொழியால் குளிர்ந்தவனை
திருச்சீர் அலைதொடும் நீள்கரை
  	வாழ்செங் கணனைதாழா தோழனை
தருமமிகு சென்னை அல்லிக்கேணி
    	கண்ணனை கவிதொடுத் துய்ந்தேனே				

புண்ணியம் தேடித் திரியுமோ கண்ணன்பால்
திண்ணிய எண்ணம் கொண்ட நெஞ்சமே

ததத













மங்களாசாசனம் = பேயாழ்வார், திருமழிசை ஆழ்வார்,  திருமங்கையாழ்வார்
சமலம் = அழுக்கு, திருவாழி = சக்ராயுதம், ப‌த்திசாரன் = திருமழிசை ஆழ்வார், 
ஆர்வலன் = அன்புடையவன்
