<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="53dp"
            android:lineSpacingExtra="5sp"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="22dp" />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/t1"
        android:onClick="launchHome"
        android:text=""
        android:layout_alignLeft="@+id/t1" />
</RelativeLayout>
